# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lat_hibernate
jdbc.username=root
jdbc.password=admin
